AvaloniaTests/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaTests.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaTests.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaTests"
        x:Name="Window">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Window.Styles>
        <Styles>
            <Style Selector="controls|NavigationViewItem:selected Button">
                <Setter Property="Background" Value="Red"/>
            </Style>
        </Styles>
    </Window.Styles>
    <StackPanel>
        <controls:NavigationView MenuItemsSource="{CompiledBinding Items}">
            <controls:NavigationView.MenuItemTemplate>
                <DataTemplate DataType="x:String">
                    <controls:NavigationViewItem>
                        <controls:NavigationViewItem.Content>
                            <Button Content="{CompiledBinding }"
                                    Command="{CompiledBinding #Window.ViewModel.Test}"></Button>
                        </controls:NavigationViewItem.Content>
                    </controls:NavigationViewItem>
                </DataTemplate>
            </controls:NavigationView.MenuItemTemplate>
        </controls:NavigationView>
        <ListBox ItemsSource="{CompiledBinding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="x:String">
                    <ListBoxItem>
                        <ListBoxItem.Content>
                            <Button Content="{CompiledBinding }"
                                    Command="{CompiledBinding #Window.ViewModel.Test}"></Button>
                        </ListBoxItem.Content>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Restore"
                Command="{CompiledBinding Restore}"></Button>
        <!--
        <lvc:CartesianChart
            Series="{Binding Series}"
            Title="{Binding Title}">
        </lvc:CartesianChart>-->
    </StackPanel>

</Window>
